~%2FDownloads%2Fsobras.R="1C534D2A"
~%2Fcurso_social_sciences%2Fclases%2F03-reforzamiento-progra%2F03-reforzamiento-progra.Rmd="936E3E86"
~%2Fcurso_social_sciences%2Fclases%2F03-reforzamiento-progra%2Fejercicios.Rmd="21870004"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2F.Renviron="DBFA64B6"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2F.gitignore="77349464"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2F04-extraccion-informacion.Rmd="260EB2D3"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2Fcode%2Fdescarga_bandas_chilenas.R="C4108090"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2Fcode%2Fdescargar_datos.R="D59DE881"
~%2Fcurso_social_sciences%2Fclases%2F04-extraccion-informacion%2Fejercicios.Rmd="8F348475"
~%2Fcurso_social_sciences%2Fclases%2F05-extraccion-informacion%2F.Renviron="A34A18BA"
~%2Fcurso_social_sciences%2Fclases%2F05-extraccion-informacion%2F04-extraccion-informacion.Rmd="A40A3306"
~%2Fcurso_social_sciences%2Fclases%2F05-extraccion-informacion%2Fcode%2Fdescarga_bandas_chilenas.R="B52BBD87"
~%2Fcurso_social_sciences%2Fclases%2F05-extraccion-informacion%2Fcode%2Fmodelo_twitter.R="E03C5922"
~%2Fcurso_social_sciences%2Fclases%2F05-extraccion-informacion%2Fejercicios.Rmd="31AE50F2"
~%2Fcurso_social_sciences%2Fclases%2F1-introduccion%2Fintroduccion.Rmd="9678B3E2"
